# texty

./: LICENSE  README.md  build.gradle
core/: build.gradle
core/src/main/java/cc/pollo/texty/: Chat.java  Constants.java  CustomRenderer.java  DefaultTexty.java  DefaultTextyRenderer.java  Texty.java  TextyRenderer.java
core/src/main/java/cc/pollo/texty/component/: TextyTemplateComponent.java
core/src/main/java/cc/pollo/texty/discovery/: LocaleDiscovery.java
core/src/main/java/cc/pollo/texty/platform/: Platform.java
core/src/main/java/cc/pollo/texty/render/: Renderer.java
core/src/main/java/cc/pollo/texty/source/: LocalizationSource.java
core/src/main/java/cc/pollo/texty/text/: Prefix.java
core/src/main/java/cc/pollo/texty/util/: ComponentTemplateTransformer.java
paper/: build.gradle
paper/src/main/java/cc/pollo/texty/paper/: PaperPlatform.java
paper/src/main/java/cc/pollo/texty/paper/renderer/: ItemStackRenderer.java
source-bukkit-yaml/: build.gradle
source-bukkit-yaml/src/main/java/cc/pollo/texty/source/bukkityaml/: BukkitYAMLLocalizationSource.java
source-resource-bundle/: build.gradle
source-resource-bundle/src/main/java/cc/pollo/texty/source/resourcebundle/: ResourceBundleLocalizationSource.java
