plugins {
    id 'java'
    id 'maven-publish'
}

group 'cc.pollo.texty'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin:  'java'
    apply plugin:  'maven-publish'

    repositories {
        mavenCentral()
        maven {
            name = "sonatype-oss-snapshots"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        implementation "net.kyori:adventure-api:4.7.0"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                if (project.plugins.hasPlugin('java')) {
                    from components.java
                }
            }
        }

        repositories {
            mavenLocal()
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}