plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'cc.pollo.texty'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    mavenCentral()
}

dependencies {
    implementation project(":core")
    implementation "net.kyori:adventure-api:4.7.0"
    implementation "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}