plugins {
    id 'java'
    id 'maven-publish'
}

group 'cc.pollo.texty'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = "sonatype-oss-snapshots"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        implementation "net.kyori:adventure-api:4.7.0"
    }
}

dependencies {
    implementation "net.kyori:adventure-api:4.7.0"
    compile "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    implementation "net.kyori:adventure-text-serializer-plain:4.1.0-SNAPSHOT"
}