plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'cc.pollo.texty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    implementation "net.kyori:adventure-api:4.7.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}